<?
$a = "<p>Интернет-агентство «ИНТЕРВОЛГА» — крупнейшая веб-компания в Волгограде и ЮФО. Мы занимаемся разработкой сложных сайтов, порталов, систем автоматизации и комплексным интернет-маркетингом. Мы предлагаем сотрудникам хорошо организованный процесс работы в проектных командах, адекватную ЗП, переаттестацию 1-2 раза в год.

В компании работает около 60 человек. Офис в центре города с видом на Волгу.

ИНТЕРВОЛГА выращивает профессиональных веб-разработчиков из студентов или начинающих специалистов.

Мы проводим обучение по современным средствам разработки, предоставляем рабочее место и необходимое программное обеспечение, доступ к знаниям опытных разработчиков.

С первого дня вы будете получать стажерскую зарплату (25 тысяч рублей в месяц при отработке полный рабочий день, 15.5 тысяч рублей в месяц за 5 часов в офисе в день). 

Первые 2 недели вы будете решать почти только учебные задачи, потом все больше задач настоящих.

Вы познакомитесь с современными средствами разработки веб-систем: PHPStorm, Git, веб-серверами и отладочной консолью.

Через месяц вы будете решать первые настоящие задачи для крупных заказчиков, работать с крутыми технологиями и совершенными инструментами.</p>";
$link = "http://127.0.0.1/page.php";
$b = strip_tags($a);
$b = mb_substr($b,0, 180);
$b = rtrim($b, "!,.-");
$b = mb_substr($b, 0, strrpos($b, ' '));
?>